[gd_scene load_steps=9 format=3 uid="uid://deqtmks54a4u7"]

[ext_resource type="PackedScene" uid="uid://xse6umb621tq" path="res://player/scouter/player.tscn" id="1_4phlm"]
[ext_resource type="PackedScene" uid="uid://eyt6qixfequa" path="res://weapons/gun.tscn" id="2_be4gn"]
[ext_resource type="Script" path="res://levels/Level.gd" id="2_igq84"]
[ext_resource type="PackedScene" uid="uid://vmf48gd83jhq" path="res://npcs/creeper/creeper.tscn" id="5_vywd2"]

[sub_resource type="GDScript" id="GDScript_36clq"]
script/source = "extends Node2D

func _on_gun_gun_was_fired(bullet: Node2D) -> void:
	add_child(bullet)
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d1161"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o613"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj024"]
size = Vector2(20, 666.5)

[node name="Main Game" type="Node2D"]
script = SubResource("GDScript_36clq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 396.0
offset_top = 183.0
offset_right = 756.0
offset_bottom = 449.0
color = Color(0.913725, 0.913725, 0.913725, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 323)

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_igq84")

[node name="LevelBoundaries" type="StaticBody2D" parent="Level"]
physics_material_override = SubResource("PhysicsMaterial_d1161")

[node name="TopBondary" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(590, 193)
shape = SubResource("RectangleShape2D_6o613")
debug_color = Color(0.647059, 0.407843, 0.835294, 0.419608)

[node name="BottomBoundary" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(606, 453)
shape = SubResource("RectangleShape2D_6o613")
debug_color = Color(0.647059, 0.407843, 0.835294, 0.419608)

[node name="LeftBoundary" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(407, 345)
shape = SubResource("RectangleShape2D_dj024")
debug_color = Color(0.647059, 0.407843, 0.835294, 0.419608)

[node name="RightBoundary" type="CollisionShape2D" parent="Level/LevelBoundaries"]
position = Vector2(747, 317)
shape = SubResource("RectangleShape2D_dj024")
debug_color = Color(0.647059, 0.407843, 0.835294, 0.419608)

[node name="Player" parent="Level" instance=ExtResource("1_4phlm")]
position = Vector2(450, 232)

[node name="Gun" parent="Level/Player" instance=ExtResource("2_be4gn")]
gunDirection = 3

[node name="Creeper" parent="." instance=ExtResource("5_vywd2")]
position = Vector2(550, 271)
speed = 80.0
line_of_sight_size = 150.035

[connection signal="changed_direction" from="Level/Player" to="Level/Player/Gun" method="_on_player_changed_direction"]
[connection signal="player_position_update" from="Level/Player" to="Creeper" method="_on_player_player_position_update"]
[connection signal="gun_was_fired" from="Level/Player/Gun" to="Level" method="_on_gun_gun_was_fired"]
