[gd_scene load_steps=3 format=3 uid="uid://xse6umb621tq"]

[ext_resource type="Script" path="res://Player.gd" id="1_goxgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmx7v"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
platform_wall_layers = 51
script = ExtResource("1_goxgi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.980392, 0.0941176, 0.505882, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_lmx7v")
