[gd_scene load_steps=38 format=3 uid="uid://xse6umb621tq"]

[ext_resource type="Script" uid="uid://bt7411bkd8o8r" path="res://player/scouter/player.gd" id="1_opm3m"]
[ext_resource type="PackedScene" uid="uid://brwx716xc22gp" path="res://core/health/health.tscn" id="3_c7lcy"]
[ext_resource type="Texture2D" uid="uid://dwgylbrkaa5ex" path="res://levels/enviroment/spritessheet/scouter_spritesheet2.png" id="4_3ngsw"]
[ext_resource type="Script" uid="uid://bqatya17nk3wt" path="res://core/hit_detection/hurt_box.gd" id="4_dq1gf"]
[ext_resource type="Script" uid="uid://c5k4ohg3rs6cm" path="res://player/scouter/animator.gd" id="5_la07l"]
[ext_resource type="Script" uid="uid://dk6c2ekjt03rb" path="res://core/interaction/interactor.gd" id="6_lvn4h"]
[ext_resource type="Script" uid="uid://b764cfuwjod78" path="res://core/controller/input_controller.gd" id="7_japc8"]
[ext_resource type="Script" uid="uid://dn0kpuxadkspe" path="res://player/scouter/neural_network.gd" id="8_lldpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmx7v"]
size = Vector2(24, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17k8b"]
size = Vector2(13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5dvo"]
size = Vector2(24, 25)

[sub_resource type="Animation" id="Animation_xo5ir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_m6b5m"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_5jaxh"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n01ke"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_jxtre"]
resource_name = "runnin_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b2t2j"]
resource_name = "running"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.766667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slq5d"]
_data = {
&"RESET": SubResource("Animation_xo5ir"),
&"idle": SubResource("Animation_m6b5m"),
&"idle_left": SubResource("Animation_5jaxh"),
&"idle_right": SubResource("Animation_n01ke"),
&"runnin_left": SubResource("Animation_jxtre"),
&"running": SubResource("Animation_b2t2j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akp3l"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_am87j"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_shjfs"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_056c3"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_624hw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_akp3l")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_am87j")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_shjfs")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_056c3")
blend_point_3/pos = Vector2(0, -1)
max_space = Vector2(1, 1.01)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_i1h4v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_60eqy"]
graph_offset = Vector2(-46.08, 96)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_624hw")
nodes/BlendSpace2D/position = Vector2(130, 150)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_i1h4v")
nodes/TimeScale/position = Vector2(480, 190)
nodes/output/position = Vector2(810, 170)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kevjo"]
animation = &"runnin_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poeiu"]
animation = &"runnin_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppy88"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwaeg"]
animation = &"running"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1au45"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kevjo")
blend_point_0/pos = Vector2(-1, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_poeiu")
blend_point_1/pos = Vector2(-1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ppy88")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_kwaeg")
blend_point_3/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7lvxw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gxeqy"]
graph_offset = Vector2(-12.4801, -12.48)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_1au45")
nodes/BlendSpace2D/position = Vector2(345, 90)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7lvxw")
nodes/TimeScale/position = Vector2(646, 187)
nodes/output/position = Vector2(850, 150)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymc3b"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u0vw"]
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qatgo"]
advance_mode = 2
advance_condition = &"isEnd"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rubwj"]
advance_mode = 2
advance_condition = &"isEnabled"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xwryq"]
states/End/position = Vector2(890.5, 31.4581)
states/Idle/node = SubResource("AnimationNodeBlendTree_60eqy")
states/Idle/position = Vector2(423.66, 31.3178)
states/Running/node = SubResource("AnimationNodeBlendTree_gxeqy")
states/Running/position = Vector2(674.66, 31.5984)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ymc3b"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_0u0vw"), "Running", "End", SubResource("AnimationNodeStateMachineTransition_qatgo"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_rubwj")]
graph_offset = Vector2(-106.71, -104.37)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health", "controller")]
platform_wall_layers = 51
script = ExtResource("1_opm3m")
max_health = 3
health = NodePath("Health")
controller = NodePath("Controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_lmx7v")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Health" parent="." instance=ExtResource("3_c7lcy")]
ignore_damage = true
max_health = 3

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_mask = 8
script = ExtResource("4_dq1gf")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_17k8b")
debug_color = Color(0.984314, 0, 0.345098, 0.419608)

[node name="PlayerArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_d5dvo")
debug_color = Color(0.607843, 0.537255, 0.0745098, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_3ngsw")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_slq5d")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xwryq")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isEnabled = false
parameters/conditions/isEnd = false
parameters/conditions/isIdle = true
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.0531665, -0.752071)
parameters/Idle/TimeScale/scale = 1.0
parameters/Running/BlendSpace2D/blend_position = Vector2(0.000364542, -1.33376)
parameters/Running/TimeScale/scale = 1.0

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("5_la07l")
animation_tree = NodePath("../AnimationTree")

[node name="Interactor" type="Node2D" parent="."]
script = ExtResource("6_lvn4h")

[node name="Controller" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("7_japc8")

[node name="NeuralNetwork" type="Node" parent="."]
script = ExtResource("8_lldpg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="interacted" from="Interactor" to="." method="_on_interactor_interacted"]
[connection signal="attacked" from="Controller" to="." method="_on_controller_attacked"]
[connection signal="interact" from="Controller" to="." method="_on_controller_interact"]
[connection signal="moved" from="Controller" to="." method="_on_controller_moved"]
[connection signal="action_required" from="NeuralNetwork" to="Controller" method="_on_neural_network_action_required"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
