[gd_scene format=3 uid="uid://u6v1rmv3f5tk"]

[ext_resource type="Script" uid="uid://b0em3ivm1x3p0" path="res://core/warpzone/warp_zone.gd" id="1_i0p2r"]
[ext_resource type="Texture2D" uid="uid://d3jvl340jiveg" path="res://icon.png" id="2_tbrq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuenw"]

[node name="WarpZone" type="Area2D" unique_id=988735894]
scale = Vector2(1.29259, 1.00226)
collision_layer = 0
script = ExtResource("1_i0p2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248333847]
shape = SubResource("RectangleShape2D_uuenw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1286235528]
scale = Vector2(0.114115, 0.102267)
texture = ExtResource("2_tbrq5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
